# Current domains
TRAEFIK_UI_DOMAIN=traefik.slatam.com
API_DOMAIN=api.slatam.com
WEB_DOMAIN=slatam.com

# Traefik proxy config
TRAEFIK_ACME_EMAIL=javiersegovia@slatam.com
TRAEFIK_USER=mango
#SL4T4MW0RLD
TRAEFIK_HASHED_PASSWORD=$apr1$sODdBVdx$lPzQvbDFMb39lilHNfCx011

# Current config for a single node, should change when we scale
TRAEFIK_REPLICAS=0

# Default is 3, for a single node we don't need more replicas
# When we scale, this is expected to go between 3 and 5
CONSUL_REPLICAS=0

########################################################################

ADMIN_EMAIL=admin@slatam.com
ADMIN_PASSWORD=123123123

POSTGRES_DB=api
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=rBPQhGY9CKUz

DATABASE_URL=postgres://dbadmin:rBPQhGY9CKUz@db/api

API_COOKIE_SECRET=Hqd48dfDsIU4874

########################################################################