
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ 0 Errors                                                                                                       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ 101 Warnings                                                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

/slatam/web/graphql/apollo.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 63       │ 11       │ warning  │ Unexpected console statement.                          │ no-console           ║
║ 66       │ 25       │ warning  │ Unexpected console statement.                          │ no-console           ║

/slatam/web/pages/items/index.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 4        │ 15       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/components/Forms/Input.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 1        │ 36       │ warning  │ 'useEffect' is defined but never used.                 │ no-unused-vars       ║
║ 76       │ 3        │ warning  │ 'errors' is missing in props validation                │ react/prop-types     ║
║ 77       │ 3        │ warning  │ 'handleFormErrors' is missing in props validation      │ react/prop-types     ║

/slatam/web/src/components/Forms/Select.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 257      │ 3        │ warning  │ 'isMultiple' is missing in props validation            │ react/prop-types     ║
║ 258      │ 3        │ warning  │ 'maxMultiple' is assigned a value but never used.      │ no-unused-vars       ║
║ 258      │ 3        │ warning  │ 'maxMultiple' is missing in props validation           │ react/prop-types     ║
║ 259      │ 3        │ warning  │ 'displayRequirement' is missing in props               │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║
║ 260      │ 3        │ warning  │ 'placeholder' is missing in props validation           │ react/prop-types     ║
║ 261      │ 3        │ warning  │ 'disabledPlaceholder' is missing in props              │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║
║ 262      │ 3        │ warning  │ 'disabledWithDisplayRequirementMet' is missing in      │ react/prop-types     ║
║          │          │          │ props validation                                       │                      ║
║ 263      │ 3        │ warning  │ 'errors' is missing in props validation                │ react/prop-types     ║
║ 264      │ 3        │ warning  │ 'handleFormErrors' is missing in props validation      │ react/prop-types     ║

/slatam/web/src/components/Forms/SelectPhone.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 143      │ 40       │ warning  │ 'name' is missing in props validation                  │ react/prop-types     ║
║ 197      │ 3        │ warning  │ 'value' is missing in props validation                 │ react/prop-types     ║
║ 201      │ 3        │ warning  │ 'errors' is missing in props validation                │ react/prop-types     ║
║ 202      │ 3        │ warning  │ 'handleFormErrors' is missing in props validation      │ react/prop-types     ║
║ 216      │ 53       │ warning  │ 'value.split' is missing in props validation           │ react/prop-types     ║

/slatam/web/src/components/Layout/Navbar/Dropdowns/Account/LoggedIn.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 4        │ 26       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/components/Layout/Navbar/Dropdowns/Account/NotLoggedIn.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 6        │ 29       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/components/Layout/Navbar/Dropdowns/Categories/Content.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 5        │ 7        │ warning  │ 'tempCategoryItemsList' is assigned a value but        │ no-unused-vars       ║
║          │          │          │ never used.                                            │                      ║
║ 92       │ 3        │ warning  │ 'category' is missing in props validation              │ react/prop-types     ║
║ 93       │ 3        │ warning  │ 'categoryItems' is missing in props validation         │ react/prop-types     ║
║ 94       │ 3        │ warning  │ 'featuredItems' is missing in props validation         │ react/prop-types     ║
║ 99       │ 60       │ warning  │ 'category.name' is missing in props validation         │ react/prop-types     ║
║ 101      │ 26       │ warning  │ 'categoryItems.map' is missing in props validation     │ react/prop-types     ║

/slatam/web/src/components/Layout/Navbar/Dropdowns/Categories/index.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 214      │ 3        │ warning  │ 'dropdownTogglerRef' is missing in props               │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║
║ 215      │ 3        │ warning  │ 'categories' is missing in props validation            │ react/prop-types     ║
║ 227      │ 13       │ warning  │ 'dropdownTogglerRef.current.offsetLeft' is missing     │ react/prop-types     ║
║          │          │          │ in props validation                                    │                      ║
║ 227      │ 47       │ warning  │ 'dropdownTogglerRef.current' is missing in props       │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║

/slatam/web/src/components/Layout/Navbar/Dropdowns/ShippingCountries.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 6        │ 27       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/components/Layout/Navbar/Dropdowns/styled.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 181      │ 34       │ warning  │ 'children' is missing in props validation              │ react/prop-types     ║

/slatam/web/src/components/Layout/Navbar/NavPrimaryLinks.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 11       │ 15       │ warning  │ 'isLoggedIn' is missing in props validation            │ react/prop-types     ║
║ 15       │ 3        │ warning  │ 'anchorEl' is defined but never used.                  │ no-unused-vars       ║
║ 15       │ 3        │ warning  │ 'anchorEl' is missing in props validation              │ react/prop-types     ║
║ 16       │ 3        │ warning  │ 'openDropdown' is missing in props validation          │ react/prop-types     ║
║ 17       │ 3        │ warning  │ 'handleClose' is defined but never used.               │ no-unused-vars       ║
║ 17       │ 3        │ warning  │ 'handleClose' is missing in props validation           │ react/prop-types     ║
║ 18       │ 3        │ warning  │ 'handleMouseEnter' is missing in props validation      │ react/prop-types     ║
║ 53       │ 3        │ warning  │ 'anchorEl' is defined but never used.                  │ no-unused-vars       ║
║ 53       │ 3        │ warning  │ 'anchorEl' is missing in props validation              │ react/prop-types     ║
║ 54       │ 3        │ warning  │ 'openDropdown' is missing in props validation          │ react/prop-types     ║
║ 55       │ 3        │ warning  │ 'handleClose' is defined but never used.               │ no-unused-vars       ║
║ 55       │ 3        │ warning  │ 'handleClose' is missing in props validation           │ react/prop-types     ║
║ 56       │ 3        │ warning  │ 'handleMouseEnter' is missing in props validation      │ react/prop-types     ║
║ 98       │ 21       │ warning  │ 'isLoggedIn' is missing in props validation            │ react/prop-types     ║

/slatam/web/src/components/Layout/Navbar/NavSecondaryLinks.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 8        │ 21       │ warning  │ 'isLoggedIn' is missing in props validation            │ react/prop-types     ║
║ 18       │ 28       │ warning  │ 'name' is defined but never used.                      │ no-unused-vars       ║

/slatam/web/src/components/Layout/Navbar/ResponsiveNav/index.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 11       │ 23       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/components/Layout/context/AppConfig.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 6        │ 30       │ warning  │ 'children' is missing in props validation              │ react/prop-types     ║

/slatam/web/src/components/Layout/context/WindowSize.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 11       │ 14       │ warning  │ 'children' is missing in props validation              │ react/prop-types     ║

/slatam/web/src/components/Products/ProductPrice.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 23       │ 25       │ warning  │ 'priceRanges' is missing in props validation           │ react/prop-types     ║
║ 23       │ 38       │ warning  │ 'showIcon' is missing in props validation              │ react/prop-types     ║
║ 23       │ 56       │ warning  │ 'className' is missing in props validation             │ react/prop-types     ║
║ 26       │ 20       │ warning  │ 'priceRanges.length' is missing in props               │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║
║ 29       │ 46       │ warning  │ 'priceRanges.slice' is missing in props validation     │ react/prop-types     ║
║ 30       │ 49       │ warning  │ 'priceRanges[].value' is missing in props              │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║
║ 36       │ 47       │ warning  │ 'priceRanges[].value' is missing in props              │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║

/slatam/web/src/components/Products/ProductsGrid/Product.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 70       │ 30       │ warning  │ 'product.slug' is missing in props validation          │ react/prop-types     ║

/slatam/web/src/components/Products/ProductsRow.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 24       │ 24       │ warning  │ 'products' is missing in props validation              │ react/prop-types     ║
║ 29       │ 19       │ warning  │ 'products.map' is missing in props validation          │ react/prop-types     ║

/slatam/web/src/components/Session/RequestChange.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║

/slatam/web/src/components/Session/SignIn.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║

/slatam/web/src/components/Session/SignUp/SkipCompanyModal.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 7        │ 56       │ warning  │ 'handleNext' is missing in props validation            │ react/prop-types     ║

/slatam/web/src/components/Session/SignUp/index.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 20       │ 10       │ warning  │ 'direction' is assigned a value but never used.        │ no-unused-vars       ║

/slatam/web/src/components/Suppliers/SuppliersGrid/Supplier.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 54       │ 21       │ warning  │ 'supplier' is missing in props validation              │ react/prop-types     ║
║ 55       │ 11       │ warning  │ 'supplier.name' is missing in props validation         │ react/prop-types     ║
║ 55       │ 17       │ warning  │ 'supplier.countryCode' is missing in props             │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║
║ 55       │ 30       │ warning  │ 'supplier.country' is missing in props validation      │ react/prop-types     ║
║ 55       │ 39       │ warning  │ 'createdAt' is assigned a value but never used.        │ no-unused-vars       ║
║ 55       │ 39       │ warning  │ 'supplier.createdAt' is missing in props               │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║
║ 55       │ 50       │ warning  │ 'supplier.image' is missing in props validation        │ react/prop-types     ║
║ 56       │ 32       │ warning  │ 'supplier.createdAt' is missing in props               │ react/prop-types     ║
║          │          │          │ validation                                             │                      ║

/slatam/web/src/components/Suppliers/SuppliersGrid/index.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 1        │ 17       │ warning  │ 'useState' is defined but never used.                  │ no-unused-vars       ║
║ 1        │ 27       │ warning  │ 'useMemo' is defined but never used.                   │ no-unused-vars       ║

/slatam/web/src/components/UI/Typography.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 38       │ 22       │ warning  │ 'children' is missing in props validation              │ react/prop-types     ║
║ 58       │ 24       │ warning  │ 'children' is missing in props validation              │ react/prop-types     ║

/slatam/web/src/views/home/FeaturesGrid.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 49       │ 22       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/views/home/Header.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 91       │ 16       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/views/home/PopularCategories.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 11       │ 27       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/views/home/StartSelling.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 85       │ 22       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/views/home/VerifiedSuppliers.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 2        │ 8        │ warning  │ 'PropTypes' is defined but never used.                 │ no-unused-vars       ║
║ 11       │ 8        │ warning  │ 'item' is defined but never used.                      │ no-unused-vars       ║
║ 24       │ 27       │ warning  │ 'props' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/views/p/UnitsCounter.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 5        │ 8        │ warning  │ 'AddIcon' is defined but never used.                   │ no-unused-vars       ║
║ 6        │ 8        │ warning  │ 'RemoveIcon' is defined but never used.                │ no-unused-vars       ║
║ 84       │ 10       │ warning  │ 'inputValue' is assigned a value but never used.       │ no-unused-vars       ║
║ 84       │ 22       │ warning  │ 'setInputValue' is assigned a value but never          │ no-unused-vars       ║
║          │          │          │ used.                                                  │                      ║
║ 103      │ 27       │ warning  │ 'event' is defined but never used.                     │ no-unused-vars       ║

/slatam/web/src/views/p/index.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 369      │ 26       │ warning  │ 'slug' is defined but never used.                      │ no-unused-vars       ║
